<!DOCTYPE html>
<html>
    <head>
        <title>🤫</title>
        <style type="text/css">
            :root {
                --background: #000;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: var(--background);
            }
            main {
                display: flex;
                width: 100vw;
                height: 100vh;
    
                align-items: center;
                justify-content: center;
    
                font-size: 20vw;
            }
        </style>
    </head>
    <body>
        <main>🤫</main>
        <!--
            This thing has been rattling in my head for over two years. 
            It's been fun to endlessly scribble in notepads and trying to “think it through”, but it's time to start actually shaping it.

            “Resilient design systems” aka “Where the fuck is the button?”
            Vadim Vaitenko

            Preface. Why should you trust what's written here? (You absolutely shouldn't)
            Intermission. Prior art
            Chapter one. Breaking things apart. Layers of abstraction
            Chapter two. Putting things together. Composition
            Chapter three. Keeping things together. Consesus
         -->
    </body>
</html>
